<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Icon2.png" type="image/x-icon">
    <title>X RPL 3 - Welcome</title>
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="https://www.instagram.com/xp.threee/" target="_blank">XRPL3
            </a>
        </div>  

        <ul class="nav-links">
            <li class="link"><a href="#Home">Home</a></li>
            <li id="link1" class="link"><a href="#Struktur">Struktur</a></li>
            <li id="link2" class="link"><a href="#Memories">Memories</a></li>
            <li class="link"><a href="https://instagram.com/xp.threee/" target="_blank">Instagram</a></li>
            <li class="link"><a href="https://www.smktarunabangsa.sch.id/" target="_blank">SMK Taruna Bangsa</a></li>
        </ul>
    </nav>

    <header class="container" id="Home">
        <div class="content" >
            <span class="blur"></span>
            <span class="blur"></span>
            <H1>Hi, This is <span>RPL 3</span>, <span>The best class</span> in Taruna Bangsa</H1>
            <p>
                Kelasss
            </p>
        </div>
        <img src="images/pic1.jpeg" alt="" class="image">
    </header>

    <header class="container">
        <img src="images/pic2.jpeg" alt="" class="image">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <H1><span>Best moments</span>, captured</H1>
        </div>
    </header>

    <header class="container">
        <img src="images/pic4.jpeg" alt="" class="image">
        <div class="content">
            <img src="images/pic3.jpeg" alt=""class="image">
        </div>
        <div class="content">
            <img src="class" alt="">
        </div>
    </header>

    <section class="container">
        <h2 class="header" id="Struktur">STRUKTUR KELAS</h2>
        <div class="extraordinary" id="extraordinary">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <img src="images/bululu.jpg" alt="" class="pfp">
                <h4>Lutfia Nurul Fauziah</h4>
                <p>
                    Wali Kelas
                </p>
                <a href="https://www.instagram.com/lutfianrl/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <img src="images/daffa.jpeg" alt="" class="pfp">
                <h4>Muhammad Daffa A</h4>
                <p>
                    Murid | Dev
                </p>
                <a href="https://www.instagram.com/pr.refix/" target="_blank">Instagram <i class="ri-arrow-right-line"></i></a>
                <a href="https://youtube.com/@itsmycrafted/" target="_blank">Youtube <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/afdo.jpg" alt="" class="pfp">
                <h4>Afdhlalur Rahman</h4>
                <p>
                    Ketua Kelas
                </p>
                <a href="https://instagram.com/dho.rhman/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <img src="images/hadin.jpg" alt="" class="pfp">
                <h4>Muhammad Hadin</h4>
                <p>
                    Wakil Ketua Kelas
                </p>
                <a href="https://instagram.com/dinpongs/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <img src="images/iki.jpg" alt="" class="pfp">
                <h4>Rizky Rahmansyah</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/rizkyrhmnsyah_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <img src="images/kia.jpg" alt="" class="pfp">
                <h4>Wa Ode Zaskia</h4>
                <p>
                    Murid
                </p>
                <a href="https://www.instagram.com/kiauliaaaa/" target="_blank">Instagram <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/kayra.jpg" alt="" class="pfp">
                <h4>Kayra</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/kyrammiese/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <img src="images/jabong.jpg" alt="" class="pfp">
                <h4>Jabong</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/rzbng_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <img src="images/fahri.jpg" alt="" class="pfp">
                <h4>Muhammad Fahri F</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/mhmadparii_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <img src="images/altaf.jpg" alt="" class="pfp">
                <h4>Altaf Hafiz</h4>
                <p>
                    Murid
                </p>
                <a href="https://www.instagram.com/altepp_/" target="_blank">Instagram <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/Hadi.jpg" alt="" class="pfp">
                <h4>Abdullah Nur Hadi</h4>
                <p>
                    Murid | Bug Hunter
                </p>
                <a href="https://instagram.com/Abdllhhadi_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/Feroz.jpeg" alt="" class="pfp">
                <h4>Feroz Jamir</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/frzjmr_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/M Rayhan.jpeg" alt="" class="pfp">
                <h4>Muhammad Rayhan</h4>
                <p>
                    Murid
                </p>
                <a href="https://www.instagram.com/rayypokeee/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/Nabil.jpeg" alt="" class="pfp">
                <h4>Muhammad Nabil R.N</h4>
                <p>
                    Murid
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/Reyzza.png" alt="" class="pfp">
                <h4>Reyzza Riandika A</h4>
                <p>
                    Murid 
                </p>
                <a href="https://www.instagram.com/sr.rian.a/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/Naraya.jpeg" alt="" class="pfp">
                <h4>Naraya</h4>
                <p>
                    Murid   
                </p>
                <a href="https://www.instagram.com/ejaarradit_/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <img src="images/lol.gif" alt="" class="pfp">
                <h4>Lorem ipsum</h4>
                <p>
                    Lorem ipsum
                </p>
                <a href="https://instagram.com/___/" target="_blank">Instagram<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <h2 class="header" id="Memories">MEMORIES</h2>
        <p class="sub-header">
            Berikut ini adalah beberapa Memories.
        </p>
        <header class="container">
            <div class="content">
                <span class="blur"></span>
                <span class="blur"></span>
                <H1><span>Teacher's</span> day</H1>
                <h4>25 November 2023.</h4>
            </div>
            <img src="images/teachersday1.jpeg" alt="" class="image">
        </header>
        <header class="container">
            <img src="images/birthday1.jpeg" alt="" class="image">
            <div class="content">
                <span class="blur"></span>
                <span class="blur"></span>
                <H1><span>Bu lulu's</span> Birthday</H1>
                <h4>Happy birthday bu lulu!!!</h4>
            </div>
        </header>
        <header class="container">
            <img src="images/birthday3.jpeg" alt="" class="image">
            <img src="images/birthday2.jpeg" alt="" class="image">
        </header>
    </section>

    <div class="copyright">
        Copyright © 2024 X RPL 3. All Rights Reserved.
    </div>
</body>
</html>